<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA JS</title>
        
        <style>
            * {
                margin: 5;
                padding: 5;
            }
            .fundo{
                background-image: linear-gradient(45deg, black, crimson);
                height: 100vh;
                color: white;
                font-family:Arial, Helvetica, sans-serif;
                text-align:center;
            }
            .calculadora{
                position: absolute;
                background-color: black;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 15px;
                padding: 15px;
            }
            .button{
                background-color: rgb(40, 42, 42);
                font-size: 25px;
                height: 50px;
                width:50px;
                cursor: pointer;
                border: none;
                color: white;
                margin: 3px;
            
            }
            .button:hover{
                background-color: black;
            }
            #resultado{
                background-color: aliceblue;
                margin:5px;
                border: 40px;
                height: 30px;
                width: 230px;
                font-size: 25px;
                color: black;
                text-align: right;
                padding: 3px;


            }
            
        </style>
</head>
<body>
    <div class="fundo">
        <h1>ALEXANDRE PRADO</h1>
    <div class="calculadora">
        <h1>CALCULDORA </h1>
        <P id="resultado"></P>
        <table>
             <tr>
                <td><button class="button" onclick="clean('C')">C</button></td>
                <td><button class="button" onclick="back()"><</button></td>
                <td><button class="button" onclick="insert('/')">/</button></td>
                <td><button class="button" onclick="insert('x')">X</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="insert('7')">7</button></td>
                <td><button class="button" onclick="insert('8')">8</button></td>
                <td><button class="button" onclick="insert('9')">9</button></td>
                <td><button class="button" onclick="insert('-')">-</button></td>
            </tr>
             <tr>
                <td><button class="button" onclick="insert('4')">4</button></td>
                <td><button class="button" onclick="insert('5')">5</button></td>
                <td><button class="button" onclick="insert('6')">6</button></td>
                <td><button class="button" onclick="insert('+')">+</button></td>
            <tr>
                <td><button class="button" onclick="insert('1')">1</button></td>
                <td><button class="button" onclick="insert('2')">2</button></td>
                <td><button class="button" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="button" style="height:106px;" onclick="calcular()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="button" style="width: 106px;" onclick="insert('0')">0</button></td>
                <td><button class="button"onclick="insert('.')">.</button></td>
            </tr>
        </table>

    </div>
        <script>
            function insert (num)
            {

                var numero = document.getElementById('resultado').innerHTML;
                document.getElementById('resultado').innerHTML = numero + num;
            }

            function clean(){
                document.getElementById('resultado').innerHTML = "";
            }
            function back()
            {
                var resultado = document.getElementById('resultado').innerHTML;
                document.getElementById('resultado').innerHTML = resultado.substring(0, resultado, length-1);

            }
            function calcular(){
                var resultado = document.getElementById('resultado').innerHTML;
                if (resultado)
                {
                    document.getElementById('resultado').innerHTML = eval(resultado);
                }
                else
                {
                    document.getElementById('resultado').innerHTML =  "";
                }

            }
        </script>
</body>
</html>